{
  "private": true,
  "name": "arduino-pro-ide",
  "version": "0.0.4",
  "license": "MIT",
  "dependencies": {
    "@theia/core": "next",
    "@theia/cpp": "next",
    "@theia/editor": "next",
    "@theia/electron": "next",
    "@theia/file-search": "next",
    "@theia/filesystem": "next",
    "@theia/languages": "next",
    "@theia/messages": "next",
    "@theia/monaco": "next",
    "@theia/navigator": "next",
    "@theia/preferences": "next",
    "@theia/process": "next",
    "@theia/terminal": "next",
    "@theia/workspace": "next",
    "@theia/textmate-grammars": "next",
    "arduino-ide-extension": "file:../working-copy/arduino-ide-extension"
  },
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "applicationName": "Arduino Pro IDE",
        "defaultTheme": "arduino-theme",
        "preferences": {
          "editor.autoSave": "on"
        }
      }
    },
    "generator": {
      "config": {
        "preloadTemplate": "<div class='theia-preload' style='background-color: rgb(237, 241, 242);'></div>"
      }
    }
  },
  "description": "Arduino Pro IDE",
  "main": "src-gen/frontend/electron-main.js",
  "author": "Arduino SA",
  "resolutions": {
    "**/fs-extra": "^4.0.3"
  },
  "engines": {
    "node": ">=10.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arduino/arduino-pro-ide.git"
  },
  "// Notes:": [
    "The resolution for `fs-extra` was required due to this: https://spectrum.chat/theia/general/our-theia-electron-builder-app-no-longer-starts~f5cf09a0-6d88-448b-8818-24ad0ec2ee7c"
  ]
}